# ACL - Laravel 6

This project has the object of creation a ACL painel.

## Atention

The pastes was modified in app/http and User past moved into Models in app.

## Template

https://github.com/ColorlibHQ/AdminLTE